local.yml (before)
version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      args:
        - GITHUB_ACTIONS
      dockerfile: ./compose/local/django/Dockerfile
    image: opencontractserver_local_django
    depends_on:
      - postgres
      - redis
      - vector-embedder
      - nlm-ingestor
      - docling-parser
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    container_name: postgres
    image: opencontractserver_production_postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data:Z
      - local_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.local/.postgres

  redis:
    image: redis:6
    container_name: redis

  nlm-ingestor:
    image: jscrudato/nlm-ingestor-opencontracts
    container_name: nlm-ingestor

  docling-parser:
    image: jscrudato/docsling-local
    container_name: docling-parser

  vector-embedder:
    image: jscrudato/vector-embedder-microservice
    container_name: vector-embedder
    environment:
      PORT: 8000

  celeryworker:
    image: opencontractserver_local_django
    container_name: celeryworker
    depends_on:
      - redis
      - postgres
      - docling-parser
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    command: /start-celeryworker

  celerybeat:
    image: opencontractserver_local_django
    container_name: celerybeat
    depends_on:
      - redis
      - postgres
      - docling-parser
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    command: /start-celerybeat

  flower:
    <<: *django
    image: opencontractserver_local_flower
    container_name: flower
    ports:
      - "5555:5555"
    command: /start-flower

  frontend:
      build:
        context: ./frontend
        dockerfile: ./Dockerfile
      image: opencontractserver_local_frontend
      container_name: frontend
      depends_on:
        - django
      env_file:
      - ./.envs/.local/.frontend
      ports:
        - "3000:3000"
      profiles:
        - "fullstack"

local.yml (after)
version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      args:
        - GITHUB_ACTIONS
      dockerfile: ./compose/local/django/Dockerfile
    image: opencontractserver_local_django
    depends_on:
      - postgres
      - redis
      - vector-embedder
      - nlm-ingestor
      - docling-parser
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    container_name: postgres
    image: opencontractserver_production_postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data:Z
      - local_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.local/.postgres

  redis:
    image: redis:6
    container_name: redis

  nlm-ingestor:
    image: jscrudato/nlm-ingestor-opencontracts
    container_name: nlm-ingestor

  docling-parser:
    image: jscrudato/docsling-local
    container_name: docling-parser

  vector-embedder:
    image: jscrudato/vector-embedder-microservice
    container_name: vector-embedder
    environment:
      PORT: 8000

  celeryworker:
    image: opencontractserver_local_django
    container_name: celeryworker
    depends_on:
      - redis
      - postgres
      - docling-parser
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    command: /start-celeryworker
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]

  celerybeat:
    image: opencontractserver_local_django
    container_name: celerybeat
    depends_on:
      - redis
      - postgres
      - docling-parser
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    command: /start-celerybeat

  flower:
    <<: *django
    image: opencontractserver_local_flower
    container_name: flower
    ports:
      - "5555:5555"
    command: /start-flower

  frontend:
      build:
        context: ./frontend
        dockerfile: ./Dockerfile
      image: opencontractserver_local_frontend
      container_name: frontend
      depends_on:
        - django
      env_file:
      - ./.envs/.local/.frontend
      ports:
        - "3000:3000"
      profiles:
        - "fullstack"

local.yml (diff)
@@ -26,6 +26,13 @@ services:
     ports:
       - "8000:8000"
     command: /start
+    deploy:
+      resources:
+        reservations:
+          devices:
+            - driver: nvidia
+              count: all
+              capabilities: [gpu]
 
   postgres:
     build:
@@ -70,6 +77,13 @@ services:
       - ./.envs/.local/.django
       - ./.envs/.local/.postgres
     command: /start-celeryworker
+    deploy:
+      resources:
+        reservations:
+          devices:
+            - driver: nvidia
+              count: all
+              capabilities: [gpu]
 
   celerybeat:
     image: opencontractserver_local_django
